/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oui",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-06-04",
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "production": {
      "observability": {
        "enabled": true,
        "logs": {
          "invocation_logs": true,
          "head_sampling_rate": 1
        }
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
